# gymApp

./: .gitignore  GYM.API.sln
GYM.API/: GYM.API.csproj  GYM.API.http  Program.cs  appsettings.Development.json  appsettings.json
GYM.API/Config/: ServiceRegistration.cs
GYM.API/Controllers/: AttendanceController.cs  AuthController.cs  BodyMetricController.cs  ClassController.cs  DiscussionController.cs  ExerciseController.cs  GymController.cs  InvoiceController.cs  MemberController.cs  MembersController.cs  MembershipPlanController.cs  PaymentController.cs  SubscriptionController.cs  TrainerController.cs  UsersController.cs
GYM.API/Middlewares/: ExceptionHandlingMiddleware.cs
GYM.API/Properties/: launchSettings.json
GYM.BO/: GYM.BO.csproj
GYM.BO/Enums/: Enums.cs
GYM.BO/ViewModels/: DTOs.cs
GYM.DataLayer/: GYM.DataLayer.csproj
GYM.DataLayer/AttendanceRepository/: AttendanceRepository.cs  IAttendanceRepository.cs
GYM.DataLayer/BodyMetricRepository/: BodyMetricRepository.cs  IBodyMetricRepository.cs
GYM.DataLayer/ClassBookingRepository/: ClassBookingRepository.cs  IClassBookingRepository.cs
GYM.DataLayer/ClassRepository/: ClassRepository.cs  IClassRepository.cs
GYM.DataLayer/ClassScheduleRepository/: ClassScheduleRepository.cs  IClassScheduleRepository.cs
GYM.DataLayer/DiscussionMessageRepository/: DiscussionMessageRepository.cs  IDiscussionMessageRepository.cs
GYM.DataLayer/DiscussionRepository/: DiscussionRepository.cs  IDiscussionRepository.cs
GYM.DataLayer/ExerciseRepository/: ExerciseRepository.cs  IExerciseRepository.cs
GYM.DataLayer/GymRepository/: GymRepository.cs  IGymRepository.cs
GYM.DataLayer/InvoiceRepository/: IInvoiceRepository.cs  InvoiceRepository.cs
GYM.EF/: GYM.EF.csproj  GymDbContext.cs  efpt.config.json
GYM.EF/Migrations/: 20250926171706_InitialMigration.Designer.cs  20250926171706_InitialMigration.cs  20251003101657_initialMigration.Designer.cs  20251003101657_initialMigration.cs  20251003130924_addOtherTables.Designer.cs  20251003130924_addOtherTables.cs  20251007174700_AlterTableInvoiceAddColumnDueDate.Designer.cs  20251007174700_AlterTableInvoiceAddColumnDueDate.cs  GYMContextModelSnapshot.cs  GymDbContextModelSnapshot.cs
GYM.EF/Models/: ApplicationUser .cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserToken.cs  AspNetUserTokens.cs  AspNetUsers.cs  Attendance.cs  AttendanceSource.cs  AttendanceSources.cs  AttendanceType.cs  AttendanceTypes.cs  AuditLog.cs  AuditLogs.cs  BodyMetric.cs  BodyMetricSource.cs  BodyMetricSources.cs  BodyMetricType.cs  BodyMetricTypes.cs  BodyMetrics.cs  Class.cs  ClassBooking.cs  ClassBookingStatus.cs  ClassBookingStatuses.cs  ClassBookings.cs  ClassSchedule.cs  ClassSchedules.cs  Classes.cs  Discussion.cs  DiscussionMessage.cs  DiscussionMessages.cs  Discussions.cs  Exercise.cs  (+54 more)
GYM.ServiceLayer/: GYM.ServiceLayer.csproj
GYM.ServiceLayer/AttendanceService/: AttendanceService.cs  IAttendanceService.cs
GYM.ServiceLayer/BodyMetricService/: BodyMetricService.cs  IBodyMetricService.cs
GYM.ServiceLayer/ClassBookingService/: ClassBookingService.cs  IClassBookingService.cs
GYM.ServiceLayer/ClassScheduleService/: ClassScheduleService.cs  IClassScheduleService.cs
GYM.ServiceLayer/ClassService/: ClassService.cs  IClassService.cs
GYM.ServiceLayer/DiscussionService/: DiscussionService.cs  IDiscussionService.cs
GYM.ServiceLayer/ExerciseService/: ExerciseService.cs  IExerciseService.cs
GYM.ServiceLayer/GymService/: GymService.cs  IGymService.cs
GYM.ServiceLayer/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
GYM.ServiceLayer/MemberService/: IMemberService.cs  MemberService.cs
GYM.ServiceLayer/MembershipPlanService/: IMembershipPlanService.cs  MembershipPlanService.cs
GYM.ServiceLayer/PaymentService/: IPaymentService.cs  PaymentService.cs
GYM.ServiceLayer/SubscriptionService/: ISubscriptionService.cs  SubscriptionService.cs
GYM.ServiceLayer/TrainerService/: ITrainerService.cs  TrainerService.cs
GYM.ServiceLayer/UnitOfWork/: IUnitOfWorkService.cs  UnitOfWorkService.cs
(+14 files in other folders)
