<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Attendance.cs" />
    <Compile Remove="Models\AuditLog.cs" />
    <Compile Remove="Models\BodyMetric.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\ClassBooking.cs" />
    <Compile Remove="Models\ClassSchedule.cs" />
    <Compile Remove="Models\Discussion.cs" />
    <Compile Remove="Models\Exercise.cs" />
    <Compile Remove="Models\ExternalProvider.cs" />
    <Compile Remove="Models\Feedback.cs" />
    <Compile Remove="Models\Gym.cs" />
    <Compile Remove="Models\Invoice.cs" />
    <Compile Remove="Models\League.cs" />
    <Compile Remove="Models\Member.cs" />
    <Compile Remove="Models\MembershipPlan.cs" />
    <Compile Remove="Models\MuscleGroup.cs" />
    <Compile Remove="Models\Notification.cs" />
    <Compile Remove="Models\Payment.cs" />
    <Compile Remove="Models\SessionLog.cs" />
    <Compile Remove="Models\Subscription.cs" />
    <Compile Remove="Models\Trainer.cs" />
    <Compile Remove="Models\WorkoutPlan.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
