<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GYM.BO\GYM.BO.csproj" />
    <ProjectReference Include="..\GYM.DataLayer\GYM.DataLayer.csproj" />
    <ProjectReference Include="..\GYM.EF\GYM.EF.csproj" />
  </ItemGroup>

</Project>
